---
services:
  watchd:
    container_name: watchd
    image: chunned/watchd:latest
    ports:
      - 8081:8080
    environment:
      - API_KEY=
      - API_TOKEN=
      - SECRET_KEY=

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - '81:81'
    depends_on:
      - watchd

